<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    #container{
        display: flex;
        border: solid 2px black;
    }

    #input, #output{
        flex: 1;
        margin: 5%;
        height: 300px;
        border: solid 2px black;
        font-size: larger;
        font-weight: bolder;

    }

    #input-text{
        width: 90%;
        height: 250px;
        font-size: larger;
        font-weight: bolder;
    }
    button{
        font-size: larger;
        height: 50px;
        width: 160px;
        background-color: gray;
    }
    h1{
        text-align: center;
    }

</style>
<body>

    <h1>English To Hindi</h1>

    <div id="container">

        <div id="input">
            <button onclick="Translate()">Translate</button> 
         <textarea name="input-text" id="input-text"></textarea>
        </div>

       <div id="output"></div>
    </div>
    
</body> 
</html>

<script>


function read(id){
    return document.getElementById(id).value;
}


async function Translate() {


  try{ 


   const input= read("input-text");

   
    
 const res = await fetch("https://libretranslate.de/translate", {


    method:"POST",

    body: JSON.stringify({
      
        q:input,
        source:"en",
        target:"hi",
        format: "text",
    }),


//additional information  about our request that server migth need to know 

    headers: {
        "content-Type": "application/json", 
    },
 });

const data = await res.json();

 document.getElementById("output").innerText=data.translatedText;
//   console.log("data", data);
  }catch(err){
    console.log("err:", err);

   }

}



</script>